[05/08/2017:03:02:47 +0300] data=data  sawa'; login  qweuserID [277] 
[05/08/2017:03:06:21 +0300] data=data  sawa'; hlam  qweuserID [277] 
[05/08/2017:03:07:01 +0300] data=data  sawa'; login  qweuserID [531] 
[05/08/2017:03:11:54 +0300] data=data  sawa'; hlam  qweuserID [823] 
[05/08/2017:03:15:30 +0300] data=data  sawa'; hlam  qweuserID [531] 
[05/08/2017:03:19:04 +0300] data=data  sawa'; hlam  qweuserID [823] 
[05/08/2017:03:22:13 +0300] data=data  sawa'; hlam  qweuserID [566] 
[05/08/2017:03:24:21 +0300] data=data  sawa'; hlam  qweuserID [531] 
[05/08/2017:03:29:00 +0300] data=data  sawa'; hlam  qweuserID [823] 
[05/08/2017:03:29:46 +0300] data=data  sawa'; hlam  qweuserID [531] 
